<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
            body {
                margin:0px;
                font-family:'Roboto', sans-serif;
            }
            .textarea {
                z-index:0;
                position:fixed;
                display:block;
                height: 100%;
                width: 100%;
                color:black;
                resize:none;
                font-size:14px;
            }
            button {
                left:80%;
                border-radius:100%;
                z-index:2;
                text-align:center;
                position: absolute;
                background-color: #448AFF;
                border: none;
                color:white;
                font-size:1vw;
                width: 4vw;
                height: 4vw;
                transform: translate(-50%, -50%);
                transition: all 500ms;
                cursor: pointer;
                box-shadow: 0px 0px 10px #888888;  
            }
            button:hover{
                width: 6vw;
                height: 6vw;
            }
            *:focus {
                outline: none;
            }
            .status-bar {
                z-index:1;
                background-color:#C2185B;
                height:15px;
            }
            .title {
                z-index:3;
                background-color:#E91E63;
                height:20%;
                color:white;
                font-weight:300;
                font-size:6vw;
                letter-spacing:1px;
                box-sizing:border-box;
                justify-content: center;
                align-items: center;
                display:flex;
                box-shadow: 0px 3px 3px #888888;
            }
            img {
                top:20;
                left:0.7%;
                position:absolute;
                width:4vw;
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <div class='status-bar'></div>
        <div class='title'>
            <img id='dog' onmouseover='flyDog()' src='https://raw.githubusercontent.com/Arcanehood/arcanehood.github.io/master/dogrolld/resources/Annoying-Dog.gif'>
            <span>
                HTML TESTER
            </span>
        </div>
        <button onclick='test()'>OK</button>
        <textarea id='foo' class='textarea'></textarea>
        <script>
        document.title='t3$teR';
        var foo=document.getElementById("foo");
        foo.onkeydown=function(e){
            e.preventDefault();
            if(e.key=="Tab"){
                e.preventDefault();
                //addFourSpaces();
            }
        };
        function test(){
            var temp=foo.value,
            preWindow=open("");
            preWindow.document.open();
            preWindow.document.write(temp);
            preWindow.document.close();
        };
        var dogd;
        function flyDog(){
            if(!dogd){
            document.getElementById('dog').style.left='95%';
            document.getElementsByClassName('title')[0].innerHTML='dogrolld.';
            dogd=true;
            }else{
            document.getElementsByClassName('title')[0].innerHTML='HTML TESTER';
            document.getElementById('dog').style.left='0.7%';
            dogd=false;
            }
        }
        </script>
    </body>
</html>
