<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel='shortcut icon' href='htmlfavicon.svg' type='image/svg'/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
            body {
                margin:0px;
                font-family:'Roboto', sans-serif;
                cursor:url(https://raw.githubusercontent.com/Arcanehood/rerun-whiterack/master/Cursor.gif),auto;
            }
            .textarea {
                z-index:0;
                position:fixed;
                display:block;
                height: 100%;
                width: 100%;
                color:black;
                resize:none;
                font-size:14px;
                cursor:url(https://raw.githubusercontent.com/Arcanehood/rerun-whiterack/master/Cursor.gif),auto;
            }
            button {
                left:90%;
                border-radius:100%;
                z-index:2;
                text-align:center;
                position: absolute;
                border: none;
                color:white;
                font-size:2vw;
                transform: translate(-50%, -50%);
                transition: all 500ms;
                cursor: pointer;
                box-shadow: 0px 0px 10px #888888;
                animation-name: breath;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes breath {
                0%   {background-color: #FF5722; width:56px; height:56px;}
                50%  {width:80px; height:80px; background-color:#FF4824;}
                100% {background-color: #FF5722; width:56px; height:56px;}
            }
            button:hover{
                width: 9vw;
                height: 9vw;
            }
            *:focus {
                outline: none;
            }
            .status-bar {
                z-index:1;
                background-color:#512DA8;
                height:15px;
            }
            .title {
                z-index:3;
                background-color:#673AB7;
                height:20%;
                color:white;
                font-weight:300;
                font-size:6vw;
                letter-spacing:1px;
                box-sizing:border-box;
                justify-content: center;
                align-items: center;
                display:flex;
                box-shadow: 0px 3px 3px #888888;
                transition: all 600ms;
            }
            .wrench {
                top:20;
                text-align:center;
                left:0.7%;
                position:absolute;
                width:4vw;
                transition: all 500ms;
            }
            .wrench:hover {
                transform:rotate(90deg);
            }
        </style>
    </head>
    <body>
        <audio id='audio' src='https://raw.githubusercontent.com/Arcanehood/rerun-whiterack/master/Barkarkarkarkark.mp3'></audio>
        <div class='status-bar'></div>
        <div class='title'>
            <span>
                HTML TESTER
            </span>
        </div>
        <button id='q' onclick='test()'><i class="material-icons">done</i>
</button>
        <textarea id='foo' class='textarea'></textarea>
        <script>
        var ad = document.getElementById('audio');
        document.title='HTML Tester';
        var foo=document.getElementById("foo");
        foo.onkeydown=function(e){
            if(e.key=="Tab"){
                e.preventDefault();
                //addFourSpaces();
            }
        };
        function test(){
            ad.play();
            var btn = document.getElementById("q").style;
            var temp=foo.value;
            if(window.preWindow&&!window.preWindow.closed){}else{
                window.preWindow=open();
            };
            window.preWindow.document.open();
            window.preWindow.document.write(temp);
            window.preWindow.document.close();
            if(temp==''){window.preWindow.location='/dogrolld'};
            window.preWindow.focus();
            setTimeout(()=>{
            foo.select();
            btn.left='10%';
            btn.width='3vw'
            btn.height='3vw'
            btn.backgroundColor='#FF4081';},5)

            setTimeout(()=>{
                btn.left='90%';
                btn.width='6vw'
                btn.height='6vw'
                btn.backgroundColor='#FF5722';
            },2000)
        };
        var dogd;
        function flyDog(){
            if(!dogd){
            document.getElementById('dog').style.left='95%';
            dogd=true;
            }else{
            document.getElementById('dog').style.left='0.7%';
            dogd=false;
            }
        }
        </script>
    </body>
</html>
